{
  "expo": {
    "name": "localbussmotorista",
    "slug": "localbussmotorista",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/iconlogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/L_Azul.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gustagol.localBuss"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e366172e-d9b8-4e6d-8969-f80d42c6cf42"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e366172e-d9b8-4e6d-8969-f80d42c6cf42"
    }
  }
}
